#configuration file

root = "/" # PATH
mode = 0 # 0 : Train | 1 : Test
model_select = 0 # 0 : Single | 1 : Multi
disease = 0 # 0 : ASD | 1 : ID

network_count = 13
max_epoch = 1000
early_stop_enabled = 1
early_stop_window = 7
access_rights = 0o755
